[gd_scene format=3 uid="uid://cqo1su2f631yp"]

[ext_resource type="Texture2D" uid="uid://c8o3g8abwho0m" path="res://Assets/buildings/castle_black.png" id="1_qvlws"]

[node name="SpriteBarrack" type="Node2D" unique_id=1746102505]
y_sort_enabled = true

[node name="BarrackSprite2D" type="Sprite2D" parent="." unique_id=1500945353]
position = Vector2(160, 96)
texture = ExtResource("1_qvlws")
centered = false
offset = Vector2(-160, -224)
