[gd_scene format=3 uid="uid://dw4i4xhefa5ct"]

[ext_resource type="PackedScene" uid="uid://dsyfe8gk40n5c" path="res://Scenes/Level/BaseLevel.tscn" id="1_dap3h"]
[ext_resource type="Resource" uid="uid://vwhld5c6qe4s" path="res://Resources/LevelResources/level_02.tres" id="2_6f3v7"]

[node name="Level2" unique_id=547361296 instance=ExtResource("1_dap3h")]
levelResource = ExtResource("2_6f3v7")
