[gd_scene format=3 uid="uid://dbtx8ccudg732"]

[ext_resource type="PackedScene" uid="uid://cl8fclajmmwtt" path="res://Scenes/Component/BuildingComponent.tscn" id="1_rhcgv"]
[ext_resource type="Texture2D" uid="uid://dqjqxl6k060td" path="res://Assets/buildings/castle_white.png" id="2_k34hx"]

[node name="Base" type="Node2D" unique_id=1654910469]
y_sort_enabled = true

[node name="BulidingComponent" parent="." unique_id=1264297234 instance=ExtResource("1_rhcgv")]
buildingResourcePath = "uid://cyw5na5kav6ev"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1719000909]
position = Vector2(160, 96)
texture = ExtResource("2_k34hx")
centered = false
offset = Vector2(-160, -224)
flip_h = true
