[gd_scene format=3 uid="uid://del8yud3h8ywd"]

[ext_resource type="Script" uid="uid://becomoaulcwl2" path="res://Scripts/Bulidings/BuildingGhost.cs" id="1_ffk5q"]
[ext_resource type="Texture2D" uid="uid://dby80jmaqv4jq" path="res://Assets/UI/topLeft.png" id="2_xgkqo"]
[ext_resource type="Texture2D" uid="uid://duwgo1vy2cplt" path="res://Assets/UI/topright.png" id="3_s7rdl"]
[ext_resource type="Texture2D" uid="uid://d0a61luhqa4mx" path="res://Assets/UI/bottomleft.png" id="4_v48xm"]
[ext_resource type="Texture2D" uid="uid://bjl4n0ig0xwo2" path="res://Assets/UI/bottomRight.png" id="5_smrry"]

[sub_resource type="Animation" id="Animation_xgkqo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TopLeft/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TopRight/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%BottomLeft/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s7rdl"]
resource_name = "cursor"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TopLeft/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(9, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TopRight/Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-9, 9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%BottomLeft/Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0016777216, 0.25),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(9, -9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-9, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v48xm"]
_data = {
&"RESET": SubResource("Animation_xgkqo"),
&"cursor": SubResource("Animation_s7rdl")
}

[node name="BuildingGhost" type="Node2D" unique_id=192985018]
y_sort_enabled = true
script = ExtResource("1_ffk5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1728264335]
root_node = NodePath("../BottomRight")
libraries/ = SubResource("AnimationLibrary_v48xm")
autoplay = &"cursor"

[node name="TopLeft" type="Node2D" parent="." unique_id=1866101085]
unique_name_in_owner = true
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="TopLeft" unique_id=201722568]
texture = ExtResource("2_xgkqo")
centered = false
offset = Vector2(-20, -22)
region_enabled = true
region_rect = Rect2(29, 28, 40, 38)

[node name="TopRight" type="Node2D" parent="." unique_id=1266824780]
unique_name_in_owner = true
z_index = 1
position = Vector2(64, 0)

[node name="Sprite2D" type="Sprite2D" parent="TopRight" unique_id=282290049]
texture = ExtResource("3_s7rdl")
centered = false
offset = Vector2(-18, -20)
region_enabled = true
region_rect = Rect2(57, 55, 41, 37)

[node name="BottomLeft" type="Node2D" parent="." unique_id=414502586]
unique_name_in_owner = true
z_index = 1
position = Vector2(-0.040265318, 63.610767)

[node name="Sprite2D" type="Sprite2D" parent="BottomLeft" unique_id=1898082142]
texture = ExtResource("4_v48xm")
centered = false
offset = Vector2(-11.83, -18.625)
region_enabled = true
region_rect = Rect2(35, 36, 32, 28)

[node name="BottomRight" type="Node2D" parent="." unique_id=1532499657]
unique_name_in_owner = true
z_index = 1
position = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="BottomRight" unique_id=984417184]
texture = ExtResource("5_smrry")
centered = false
offset = Vector2(-17.755, -18)
region_enabled = true
region_rect = Rect2(32, 35, 37, 29)

[node name="SpriteRoot" type="Node2D" parent="." unique_id=247365866]
unique_name_in_owner = true
top_level = true
y_sort_enabled = true

[node name="UpDownRoot" type="Node2D" parent="SpriteRoot" unique_id=522033143]
unique_name_in_owner = true
