[gd_scene format=3 uid="uid://1f0faiwb7tfd"]

[ext_resource type="Script" uid="uid://dtm3fmjjeio33" path="res://Scripts/UI/EscapeMenu.cs" id="1_5kp7u"]
[ext_resource type="Theme" uid="uid://d2oqwsvt54vpm" path="res://Resources/Theme/theme.tres" id="1_6i5jx"]
[ext_resource type="PackedScene" uid="uid://brldd6vl8mc2a" path="res://Scenes/UI/OptionsMenu.tscn" id="2_s5ys7"]

[node name="EscapeMenu" type="CanvasLayer" unique_id=30467670]
layer = 2
script = ExtResource("1_5kp7u")
mainMenuScenePath = "uid://b00ukhnao4ib6"
optionsMenuScene = ExtResource("2_s5ys7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1333818961]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.09019608, 0.49019608)

[node name="RootMarginContainer" type="MarginContainer" parent="." unique_id=369846860]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="RootMarginContainer" unique_id=1394557219]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_6i5jx")
theme_type_variation = &"PanelContainerBackground"

[node name="MarginContainer" type="MarginContainer" parent="RootMarginContainer/PanelContainer" unique_id=1218418844]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="RootMarginContainer/PanelContainer/MarginContainer" unique_id=465800408]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResumeButton" type="Button" parent="RootMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2032003417]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="RootMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1063060126]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="RootMarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1981834289]
unique_name_in_owner = true
layout_mode = 2
text = "Quit To Menu
"
