[gd_scene format=3 uid="uid://d0cwvebpa76t7"]

[ext_resource type="Script" uid="uid://cbxfsmj15bgpm" path="res://Scripts/UI/GameUI.cs" id="1_13cgw"]
[ext_resource type="Resource" uid="uid://baxwxwlvmgjs8" path="res://Resources/BuildingResources/tower.tres" id="2_xkiwj"]
[ext_resource type="Resource" uid="uid://dtgmanhovvjh1" path="res://Resources/BuildingResources/village.tres" id="3_tog36"]
[ext_resource type="PackedScene" uid="uid://gj34ktbnujad" path="res://Scenes/UI/BuildingSelection.tscn" id="4_tog36"]
[ext_resource type="Texture2D" uid="uid://busy77l5fxj6m" path="res://Assets/UI/wood_icon.png" id="5_fe2yh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_npa51"]
atlas = ExtResource("5_fe2yh")
region = Rect2(39.54, 74, 32.985, 28)
margin = Rect2(0.98, 0, 1.84, 0)

[node name="GameUI" type="CanvasLayer" unique_id=1490250840]
script = ExtResource("1_13cgw")
resource = Array[Object]([ExtResource("3_tog36"), ExtResource("2_xkiwj")])
buildSelectionScene = ExtResource("4_tog36")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=264214732]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1032104493]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"PanelContainerBackground"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1669886176]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1871346413]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1399370098]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("AtlasTexture_npa51")
expand_mode = 1

[node name="ResourceLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1890260620]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.88235295, 0.4117647, 0.105882354, 1)
theme_override_colors/font_shadow_color = Color(0.040624976, 0.040551975, 0.040498022, 1)
theme_override_colors/font_outline_color = Color(0.050000012, 0.049531262, 0.04890626, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 45
text = "4"

[node name="BuildSelectionContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1628532218]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
