[gd_scene format=3 uid="uid://bespkc6bkqah6"]

[ext_resource type="Script" uid="uid://dgr1uqgpxf56t" path="res://Scripts/UI/LevelSelectScreen.cs" id="1_lhiyq"]
[ext_resource type="PackedScene" uid="uid://cgha3jlnhr6f" path="res://Scenes/UI/LevelSelection.tscn" id="1_vxida"]
[ext_resource type="Theme" uid="uid://d2oqwsvt54vpm" path="res://Resources/Theme/theme.tres" id="3_ugdyl"]

[node name="LevelSelectScreen" type="MarginContainer" unique_id=578943097]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_lhiyq")
levelSelectionScene = ExtResource("1_vxida")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1570752239]
layout_mode = 2

[node name="PrevButton" type="Button" parent="HBoxContainer" unique_id=613380200]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Prev Page"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=1333633305]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_ugdyl")
theme_type_variation = &"PanelContainerBackground"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=5973055]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/MarginContainer" unique_id=1062422390]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="NxtButton" type="Button" parent="HBoxContainer" unique_id=373154036]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
text = "Nxt Page"

[node name="HomeButton" type="Button" parent="." unique_id=1782824899]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Home
"
