[gd_scene format=3 uid="uid://brldd6vl8mc2a"]

[ext_resource type="Script" uid="uid://c3b22koc2avuj" path="res://Scripts/UI/OptionsMenu.cs" id="1_i4rs6"]
[ext_resource type="Theme" uid="uid://d2oqwsvt54vpm" path="res://Resources/Theme/theme.tres" id="1_xihfp"]
[ext_resource type="FontFile" uid="uid://drrlwwoie27gu" path="res://Assets/Font/Bitfantasy.ttf" id="2_s4qwj"]

[node name="OptionsMenu" type="CanvasLayer" unique_id=528867576]
layer = 3
script = ExtResource("1_i4rs6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=274195723]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=2054083590]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_xihfp")
theme_type_variation = &"PanelContainerBackground"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=173121392]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=696570290]
layout_mode = 2

[node name="SFXContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1443017315]
layout_mode = 2
theme = ExtResource("1_xihfp")
theme_type_variation = &"PanelContainerBtn"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer" unique_id=672392790]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer/HBoxContainer" unique_id=1084045911]
layout_mode = 2
theme = ExtResource("1_xihfp")
theme_type_variation = &"OptionLabel"
theme_override_font_sizes/font_size = 42
text = " S F X"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer/HBoxContainer" unique_id=1833400818]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 24

[node name="SFXUpMarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer/HBoxContainer/HBoxContainer" unique_id=110608719]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="SFXUpButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer/HBoxContainer/HBoxContainer/SFXUpMarginContainer" unique_id=154871690]
unique_name_in_owner = true
layout_mode = 2
text = "Down
"

[node name="SFXLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer/HBoxContainer/HBoxContainer" unique_id=1496158528]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_xihfp")
theme_type_variation = &"OptionLabel"
theme_override_fonts/font = ExtResource("2_s4qwj")
text = "10"

[node name="SFXDownMarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer/HBoxContainer/HBoxContainer" unique_id=1537980782]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="SFXDownButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/SFXContainer/HBoxContainer/HBoxContainer/SFXDownMarginContainer" unique_id=544043345]
unique_name_in_owner = true
layout_mode = 2
text = "up"

[node name="MusicContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=409704151]
layout_mode = 2
theme = ExtResource("1_xihfp")
theme_type_variation = &"PanelContainerBtn"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer" unique_id=1676277561]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer/HBoxContainer" unique_id=623662120]
layout_mode = 2
theme = ExtResource("1_xihfp")
theme_type_variation = &"OptionLabel"
theme_override_font_sizes/font_size = 42
text = " Music"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer/HBoxContainer" unique_id=2084137614]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 24

[node name="UpMarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer/HBoxContainer/HBoxContainer" unique_id=794683099]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="MusicUpButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer/HBoxContainer/HBoxContainer/UpMarginContainer" unique_id=1751191741]
unique_name_in_owner = true
layout_mode = 2
text = "Down
"

[node name="MusicLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer/HBoxContainer/HBoxContainer" unique_id=1872946791]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_xihfp")
theme_type_variation = &"OptionLabel"
theme_override_fonts/font = ExtResource("2_s4qwj")
text = "10"

[node name="DownMarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer/HBoxContainer/HBoxContainer" unique_id=1933426086]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="MusicDownButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MusicContainer/HBoxContainer/HBoxContainer/DownMarginContainer" unique_id=127838998]
unique_name_in_owner = true
layout_mode = 2
text = "up"

[node name="WindowContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=272193426]
layout_mode = 2
theme = ExtResource("1_xihfp")
theme_type_variation = &"PanelContainerBtn"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/WindowContainer" unique_id=1135654920]
layout_mode = 2
theme_override_constants/separation = 64

[node name="WindowLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/WindowContainer/HBoxContainer" unique_id=1906722761]
layout_mode = 2
theme = ExtResource("1_xihfp")
theme_type_variation = &"OptionLabel"
theme_override_font_sizes/font_size = 42
text = " Window mode"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/WindowContainer/HBoxContainer" unique_id=1168869597]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_top = 5

[node name="WindowButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/WindowContainer/HBoxContainer/MarginContainer" unique_id=1693209504]
unique_name_in_owner = true
layout_mode = 2
text = "FullScreen

"

[node name="DoneButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1096018909]
unique_name_in_owner = true
layout_mode = 2
text = "Done Setting"
