[gd_scene format=3 uid="uid://dgun7rh3wot3u"]

[ext_resource type="Script" uid="uid://b15bhrdpuf5qg" path="res://Scripts/UI/ResourceIndicator.cs" id="1_rcth6"]
[ext_resource type="Texture2D" uid="uid://bktxqsmunapo2" path="res://Assets/UI/wood_spawn.png" id="1_snmji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcth6"]
atlas = ExtResource("1_snmji")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pyc"]
atlas = ExtResource("1_snmji")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nff42"]
atlas = ExtResource("1_snmji")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvd8s"]
atlas = ExtResource("1_snmji")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um2xq"]
atlas = ExtResource("1_snmji")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqo0"]
atlas = ExtResource("1_snmji")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rdfe"]
atlas = ExtResource("1_snmji")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_emmbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcth6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nff42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvd8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um2xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rdfe")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="ResourceIndicator" type="Node2D" unique_id=304542654]
y_sort_enabled = true
script = ExtResource("1_rcth6")

[node name="Node2D" type="Node2D" parent="." unique_id=909276083]
modulate = Color(0.925, 0.78877926, 0.5058594, 1)
self_modulate = Color(1, 0.88421875, 0.64375, 1)
show_behind_parent = true
clip_children = 2
y_sort_enabled = true
position = Vector2(32, -40)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=1175527409]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_emmbd")
autoplay = "default"
frame = 6
frame_progress = 1.0
