[gd_scene format=3 uid="uid://ddiw2byo6ow6q"]

[ext_resource type="AudioStream" uid="uid://ditn2abxduk1e" path="res://Assets/audio/explosion_01.wav" id="1_jt0v4"]
[ext_resource type="Script" uid="uid://c71onyihgheam" path="res://Scripts/Autoload/AudioEvents.cs" id="1_rx728"]
[ext_resource type="AudioStream" uid="uid://ca8pejva12y35" path="res://Assets/audio/explosion_02.wav" id="2_rx728"]
[ext_resource type="AudioStream" uid="uid://r1toyjd1kn3m" path="res://Assets/audio/novabgm.mp3" id="2_s4gbm"]
[ext_resource type="AudioStream" uid="uid://cenqqlycdk83k" path="res://Assets/audio/explosion_03.wav" id="3_onc7e"]
[ext_resource type="AudioStream" uid="uid://c8yy52mys7omq" path="res://Assets/audio/click.wav" id="5_onc7e"]
[ext_resource type="AudioStream" uid="uid://qvuemr2blgev" path="res://Assets/audio/victory.wav" id="6_78733"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o3g2c"]
streams_count = 3
stream_0/stream = ExtResource("1_jt0v4")
stream_1/stream = ExtResource("2_rx728")
stream_2/stream = ExtResource("3_onc7e")

[node name="AudioEvents" type="Node" unique_id=1754402164]
script = ExtResource("1_rx728")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2100256891]
unique_name_in_owner = true
stream = ExtResource("2_s4gbm")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="ExplosionAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2048986474]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_o3g2c")
volume_db = -2.0
max_polyphony = 4
bus = &"SFX"

[node name="ClickAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1054136008]
unique_name_in_owner = true
stream = ExtResource("5_onc7e")
bus = &"SFX"

[node name="VictoryAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1745333011]
unique_name_in_owner = true
stream = ExtResource("6_78733")
bus = &"SFX"
