[gd_scene format=3 uid="uid://b1rtrha5lw4e3"]

[ext_resource type="Script" uid="uid://b47wni214iufc" path="res://Scripts/Autoload/LevelEvents.cs" id="1_1fkf5"]
[ext_resource type="PackedScene" uid="uid://bvj0itve0le8y" path="res://Scenes/Level/Level1.tscn" id="2_nnxd6"]

[node name="LevelEvents" type="Node" unique_id=1221574024]
script = ExtResource("1_1fkf5")
levelSecens = Array[PackedScene]([ExtResource("2_nnxd6")])
